# fullstackapp

./: .gitignore  Dockerfile  apprunner.yaml  buildspec.yml  deploy-fullstack.bat  deploy-manual.bat  deploy-simple.bat  deploy.sh  docker-compose.yml  sample-tasks.xlsx
.github/workflows/: deploy.yml
backend/: Dockerfile  Procfile  RunTaskApp.java  SimpleServer.java  SimpleTaskServer.java  TaskAppStatus.java  TaskManagementApplication.java  application.yml  build.bat  buildspec.yml  pom.xml  run-fixed.bat  run-simple.java
backend/.ebextensions/: 01_java.config
backend/src/main/java/com/example/: HelloBackendApplication.java  HelloController.java  TaskController.java  TaskManagementApplication.java
backend/src/main/java/com/example/dto/: TaskStatusCount.java
backend/src/main/java/com/example/entity/: Task.java
backend/src/main/java/com/example/repository/: TaskRepository.java
backend/src/main/java/com/example/service/: TaskService.java
backend/src/main/resources/: application.properties  banner.txt  data.sql
frontend/: Dockerfile  buildspec.yml
frontend/hello-frontend/: README.md  amplify.yml  angular.json  engines.json  package-lock.json  package.json
frontend/hello-frontend/src/: index.html  main.ts
frontend/hello-frontend/src/app/: app.css  app.html  app.ts
frontend/hello-frontend/src/app/components/: dashboard.component.ts  task-list.component.ts
frontend/hello-frontend/src/app/models/: task.model.ts
frontend/hello-frontend/src/app/services/: task.service.ts
